# Pidge

./: LICENSE  build.gradle.kts  gradle.properties
.github/workflows/: Build.yml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
src/main/java/ru/roughcipher/pidge/: Pidge.java
src/main/java/ru/roughcipher/pidge/config/: PidgeConfig.java
src/main/java/ru/roughcipher/pidge/discord/: DiscordChatRelay.java  DiscordClient.java
src/main/java/ru/roughcipher/pidge/mixin/server/: MinecraftServerMixin.java  MobMixin.java  PacketHandlerLoginMixin.java  PacketHandlerServerMixin.java  WorldMixin.java
src/main/java/ru/roughcipher/pidge/telegram/: TelegramChatRelay.java  TelegramClient.java
src/main/java/ru/roughcipher/pidge/util/: MessageUtils.java
src/main/resources/: fabric.mod.json  pidge.mixins.json
